yad sara,111,111,yadsara@gmail.com,0,yad sara
yuval,2911,2911,2911,1,yad sara
meital,999,999,999,1,yad sara
meir,555,555,555,1,yad sara
fff,fff,fff,fff,0,fff
yyy,yyy,yyy,yyy,1,fff
amuta,000,000,000,0,amuta
hhh,hhh,hhh,hhh,1,amuta
vvv,vvv,vvv,vvv,1,yad sara
dfdf,dfdf,dfdf,dfdf,1,yad sara
aidfinder,111,111111111,aidfinder@gmail.com,0,aidfinder
yuval99,111,313930709,yuval56@gmail.com,0,yad lkshish
avi,000,0000000000,avi@gmail.com,0,avi
meital1,111,313930705,meital55@gmail.com,1,yad sara
hyhy,hyhy,hyhy,hyhy,1,avi
